# Silksong.TheHuntIsOn

./: .csharpierrc.yaml  .gitignore  Directory.Build.props  GlobalSaveData.cs  LocalSaveData.cs  README.md  Silksong.TheHuntIsOn.csproj  Silksong.TheHuntIsOn.sln  TheHuntIsOnPlugin.cs  nuget.config  packages.lock.json
.config/: dotnet-tools.json
.github/workflows/: build-publish.yml
Menu/: EmptySubMenu.cs  GlobalSaveDataMenu.cs  IModuleSubMenu.cs  ModuleMultiMenu.cs  ModuleSubMenu.cs
Modules/: AutoTriggerModule.cs  BindModule.cs  CurrencyModule.cs  DamageModule.cs  DeathModule.cs  DeathPenaltyModule.cs  EmptySettings.cs  HealingModule.cs  HealthModule.cs  IntelligenceModule.cs  Module.cs  ModuleActivation.cs  ModuleBase.cs  ModuleData.cs  ModuleDataset.cs  RoleId.cs  SilkRegenerationModule.cs  SpawnPointModule.cs  StartModule.cs  StatsModule.cs
Modules/ArchitectModule/: ArchitectLevelData.cs  ArchitectLevelMetadata.cs  ArchitectLevelsMetadata.cs  ArchitectModule.cs  ArchitectModuleServerAddon.cs  BaseArchitectLevelManager.cs  ClientArchitectLevelManager.cs  LevelDataCache.cs  RequestArchitectLevelData.cs  ServerArchitectLevelManager.cs
Modules/EventsModule/: EventsData.cs  EventsModule.cs  EventsModuleAddon.cs  EventsModuleServerAddon.cs  GrantHunterItems.cs  HunterItemGrant.cs  HunterItemGrantType.cs  HunterItemGranter.cs  HunterItemGrants.cs  HunterItemGrantsDelta.cs  LocalEventsLog.cs  RecordSpeedrunnerEvents.cs  RequestGrantHunterItems.cs  SpeedrunnerBoolEvent.cs  SpeedrunnerCountEvent.cs  SpeedrunnerCountEventDelta.cs  SpeedrunnerCountEventType.cs  SpeedrunnerEvents.cs  SpeedrunnerEventsDelta.cs
Modules/Lib/: CosmeticConfig.cs  EmptySettings.cs  GlobalSettingsModule.cs  Module.cs  ModuleActivation.cs  ModuleActivationType.cs  ModuleBase.cs  ModuleData.cs  ModuleDataset.cs  ModuleSettings.cs  RoleId.cs
Modules/PauseTimerModule/: Countdown.cs  PauseTimerCommand.cs  PauseTimerModule.cs  PauseTimerUI.cs  PauseTimerUIConfig.cs  ServerPauseState.cs
Resources/Data/: default-events.json
Resources/Data/Architect/fireb0rn-Boss&Gauntlet Adjustments/: Ant_02.architect.json  Ant_04_mid.architect.json  Ant_05b.architect.json  Ant_19.architect.json  Ant_21.architect.json  Belltown_06.architect.json  Belltown_07.architect.json  Belltown_08.architect.json  Belltown_Room_Relic.architect.json  Belltown_Room_pinsmith.architect.json  Belltown_Shrine.architect.json  Belltown_basement.architect.json  Bellway_Centipede_Arena.architect.json  Bone_01.architect.json  Bone_05.architect.json  Bone_15.architect.json  Bone_18.architect.json  Bone_East_08.architect.json  Bone_East_12.architect.json  Bone_Steel_Servant.architect.json  Chapel_Wanderer.architect.json  Cog_05.architect.json  Cog_07.architect.json  Cog_10_Destroyed.architect.json  Cog_Dancers.architect.json  Coral_10.architect.json  Coral_11.architect.json  Coral_27.architect.json  Coral_29.architect.json  Coral_Judge_Arena.architect.json  Cradle_03.architect.json  Crawl_04.architect.json  Dock_03c.architect.json  Dock_08.architect.json  Dock_09.architect.json  Dust_06.architect.json  Dust_Chef.architect.json  Greymoor_04.architect.json  Greymoor_06.architect.json  Greymoor_07.architect.json  (+28 more)
Resources/Data/Architect/fireb0rn-Runner Adjustments/: Arborium_Tube.architect.json  Belltown_Shrine.architect.json  Belltown_basement.architect.json  Bellway_02.architect.json  Bellway_03.architect.json  Bellway_04.architect.json  Bellway_08.architect.json  Bellway_Aqueduct.architect.json  Bellway_City.architect.json  Bellway_Peak.architect.json  Bellway_Shadow.architect.json  Bone_01c.architect.json  Bone_05.architect.json  Bone_East_09.architect.json  Bone_East_10.architect.json  Bone_East_12.architect.json  Bone_East_15.architect.json  Bone_East_Umbrella.architect.json  Bonetown.architect.json  Cog_09.architect.json  Cog_Dancers.architect.json  Coral_02.architect.json  Coral_10.architect.json  Coral_33.architect.json  Coral_Judge_Arena.architect.json  Crawl_01.architect.json  Crawl_03b.architect.json  Crawl_05.architect.json  Dock_01.architect.json  Dust_10.architect.json  Global.architect.json  Hang_06b.architect.json  Hang_12.architect.json  (+21 more)
SsmpAddon/: AddonIdentifiers.cs  ClientPacketId.cs  EventsData.cs  EventsModuleAddon.cs  HuntClientAddon.cs  HuntCommand.cs  HuntServerAddon.cs  ReadyCommand.cs  ReadyUp.cs  ReportDesync.cs  RoundPrepareState.cs  SeedModuleDataset.cs  ServerPacketId.cs  Subcommand.cs  SubcommandRegister.cs
SsmpAddon/PacketUtil/: DynamicValue.cs  EnumList.cs  EnumMultiset.cs  EnumSet.cs  IDynamicValue.cs  IDynamicValueFactory.cs  IIdentifiedPacket.cs  IWireInterface.cs  IWireInterfaceExtensions.cs  NetworkedCloneable.cs  PacketGenerators.cs
SsmpAddon/Packets/: Dynamic.cs  IIdentifiedPacket.cs  IWireInterface.cs  Optional.cs  ReflectionPacketHandler.cs  WireInterfaceExtensions.cs
Util/: ActionQueue.cs  ChoiceModelUtil.cs  Cloneable.cs  CollectionUtil.cs  DeltaBaseWrapper.cs  Empty.cs  EmptyNetworkedCloneable.cs  EventSuppressor.cs  Events.cs  FsmEdits.cs  GameObjectExtensions.cs  HuntLogger.cs  IDelta.cs  IDeltaBase.cs  JsonUtil.cs  LRUCache.cs  NetworkedCloneable.cs  RateLimiter.cs  SHA1Hash.cs  SaveTemplateLoader.cs  StringUtil.cs  TempSet.cs  UIEvents.cs  Updater.cs
docs/: MODULES.md  architect.md  auto_trigger.md  bind.md  death.md  events.md  healing.md  intelligence.md  pause_timer.md  silk_regeneration.md  spawn_point.md  stats.md
thunderstore/: thunderstore.toml
(+445 files in other folders)
